<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>raylib web game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Prevent scrollbars */
    }
    canvas.emscripten {
      display: block;
      border: 0;
      background: black;
      width: 100vw; /* Full viewport width */
      height: 100vh; /* Full viewport height */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* Center the canvas */
      object-fit: contain; /* Maintain aspect ratio */
    }
    /* Ensure canvas scales properly on mobile */
    @media screen and (orientation: portrait) {
      canvas.emscripten {
        width: 100vw;
        height: 100vh;
      }
    }
  </style>
</head>
<body>
  <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
  <script type='text/javascript'>
    var Module = {
      preRun: [],
      postRun: [],
      print: function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.log(text);
      },
      printErr: function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function() {
        var canvas = document.querySelector('#canvas');
        canvas.addEventListener("webglcontextlost", function(e) {
          alert('WebGL context lost. You will need to reload the page.');
          e.preventDefault();
        }, false);
        return canvas;
      })(),
      setStatus: function(text) {},
      totalDependencies: 0,
      monitorRunDependencies: function(left) {}
    };
    Module.setStatus('Downloading...');
    window.onerror = function() {
      Module.setStatus('Exception thrown, see JavaScript console');
      Module.setStatus = function(text) { if (text) Module.printErr('[post-exception status] ' + text); };
    };
  </script>
  {{{ SCRIPT }}}
</body>
</html>
